# Based on https://code.visualstudio.com/docs/python/linting#_default-pylint-rules

[MESSAGES CONTROL]

disable=all

enable=
    F,
    E,
    unreachable,
    duplicate-key,
    unnecessary-semicolon
    ,global-variable-not-assigned,
    unused-variable,
    binary-op-exception,
    bad-format-string,
    anomalous-backslash-in-string,
    bad-open-mode